<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="bluescreen1.poat.Assignments.AssignmentDetailsFragment"
    tools:layout="@layout/fragment_assignment_details" android:layout_width="match_parent"
    android:layout_height="match_parent" />
