<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bluescreen1.poat.NewAssignment">

    <TextView android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>

    <TextView android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <TextView android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <TextView android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <TextView android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <TextView android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    AssignmentEntry.COLUMN_COURSE_CODE,
    AssignmentEntry.COLUMN_TITLE,
    AssignmentEntry.COLUMN_DESC,
    AssignmentEntry.COLUMN_GIVEN_DATE,
    AssignmentEntry.COLUMN_DUE_DATE,
    AssignmentEntry.COLUMN_IS_COMPLETE,
    AssignmentEntry.COLUMN_IS_SUBMITTED,

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
