<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="bluescreen1.poat.Assignments.NewAssignment">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

    <bluescreen1.poat.utils.CustomFont
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_assignment"
        android:textSize="25sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <bluescreen1.poat.utils.CustomFont
        android:text="@string/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/new_assignment_title"/>
    <bluescreen1.poat.utils.CustomFont
        android:text="@string/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:id="@+id/new_assignment_description"
        android:maxLines="3"/>

    <bluescreen1.poat.utils.CustomFont
        android:text="@string/course_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_assignment_couse_code_dropdown"/>

    <bluescreen1.poat.utils.CustomFont
        android:text="@string/dueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:layout_width="match_parent"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/new_assignment_due_date"
        />
    <bluescreen1.poat.utils.CustomFont
        android:text="@string/dueTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:inputType="time"
        android:singleLine="true"
        android:id="@+id/new_assignment_due_time"
        />

    </LinearLayout>
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/save"
            android:id="@+id/new_assignment_save_button"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:id="@+id/new_assignment_cancel_button"/>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>
