<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="bluescreen1.poat.Assignments.AssignmentDetailsFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <bluescreen1.poat.utils.CustomFont
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:text="@string/app_name"
            android:id="@+id/assignment_details_title"/>
        <bluescreen1.poat.utils.CustomFont
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="@string/app_name"
            android:id="@+id/assignment_details_course_code"/>
    </LinearLayout>

    <bluescreen1.poat.utils.CustomFont
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:id="@+id/assignment_details_days_remaining"/>
    <bluescreen1.poat.utils.CustomFont
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:id="@+id/assignment_details_due_date"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/assignment_list_item_icon_actions"
        android:baselineAligned="false">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">
            <ImageView android:src="@mipmap/edit"
                android:layout_gravity="center"
                android:layout_height="20dp"
                android:id="@+id/list_item_assignment_edit"
                android:layout_width="20dp"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">
            <ImageView android:src="@mipmap/ic_shredder"
                android:layout_gravity="center"
                android:id="@+id/list_item_assignment_view"
                android:layout_height="20dp"
                android:layout_width="20dp"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">
            <ImageView android:src="@mipmap/ic_complete"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:id="@+id/list_item_assignment_complete"
                android:layout_width="20dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">
        <ImageView android:src="@mipmap/submit"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:id="@+id/list_item_assignment_submit"
            android:layout_width="20dp"/>

        </FrameLayout>
    </LinearLayout>
    <bluescreen1.poat.utils.CustomFont
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="25sp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <bluescreen1.poat.utils.CustomFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/assignment_details_details"
            />
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FF5959"
        android:textSize="40sp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="ADS"
        android:textColor="#ffffff"/>

</LinearLayout>
